# RecipeApp

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/abanobnageh/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abanobnageh/recipeapp/: BaseApplication.kt  DeepLinkActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/abanobnageh/recipeapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/abanobnageh/recipeapp/screens/: RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/abanobnageh/recipeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/abanobnageh/recipeapp/utils/: DeepLinkUtils.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/abanobnageh/recipeapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/abanobnageh/recipeapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/abanobnageh/recipeapp/core/constants/: Constants.kt
core/src/main/java/com/abanobnageh/recipeapp/core/error/: Error.kt  Exception.kt
core/src/main/java/com/abanobnageh/recipeapp/core/navigation/: Destinations.kt
core/src/main/java/com/abanobnageh/recipeapp/core/network/: NetworkInfo.kt  RecipeRetrofitService.kt  RetrofitServiceBuilder.kt
core/src/main/java/com/abanobnageh/recipeapp/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/abanobnageh/recipeapp/core/usecase/: Response.kt  Usecase.kt
core/src/main/java/com/abanobnageh/recipeapp/core/utils/: VoyagerUtils.kt  contextUtils.kt  lazyListStateUtils.kt
core/src/main/java/com/abanobnageh/recipeapp/core/viewmodel/: MainActivityViewModel.kt
core/src/main/res/values/: themes.xml
core/src/test/java/com/abanobnageh/recipeapp/core/: ExampleUnitTest.kt
core/src/test/java/com/abanobnageh/recipeapp/core/network/: MockResponseFileReader.kt  RecipeRetrofitServiceTest.kt
core/src/test/resources/: get_recipe_success.json  get_recipes_success.json
data/: build.gradle
data/src/androidTest/java/com/abanobnageh/recipeapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/abanobnageh/recipeapp/data/models/domain/: FoodCategory.kt  Ingredient.kt  Recipe.kt  RecipeSearchItem.kt  RecipeSearchResponse.kt
data/src/main/java/com/abanobnageh/recipeapp/data/models/network/: IngredientDto.kt  RecipeDetailResponseDto.kt  RecipeDto.kt  RecipeSearchItemDto.kt  RecipeSearchResponseDto.kt
data/src/test/java/com/abanobnageh/recipeapp/data/: ExampleUnitTest.kt
dependencies/: build.gradle
dependencies/src/androidTest/java/com/abanobnageh/recipeapp/dependencies/: ExampleInstrumentedTest.kt
dependencies/src/main/: AndroidManifest.xml
dependencies/src/test/java/com/abanobnageh/recipeapp/dependencies/: ExampleUnitTest.kt
feature-recipes/: build.gradle
feature-recipes/src/androidTest/java/com/abanobnageh/recipeapp/feature_recipes/: ExampleInstrumentedTest.kt
feature-recipes/src/androidTest/java/com/abanobnageh/recipeapp/feature_recipes/views/: AppBarTest.kt  FoodCategoryChipTest.kt  RecipeCardTest.kt
feature-recipes/src/main/: AndroidManifest.xml
feature-recipes/src/main/java/com/abanobnageh/recipeapp/feature_recipes/datasources/: RecipeRemoteDataSource.kt
feature-recipes/src/main/java/com/abanobnageh/recipeapp/feature_recipes/di/: RecipeModule.kt
feature-recipes/src/main/java/com/abanobnageh/recipeapp/feature_recipes/repositories/: RecipeRepository.kt
feature-recipes/src/main/java/com/abanobnageh/recipeapp/feature_recipes/screens/: RecipeListScreen.kt  RecipeScreen.kt
feature-recipes/src/main/java/com/abanobnageh/recipeapp/feature_recipes/usecases/: GetRecipe.kt  SearchRecipes.kt
feature-recipes/src/main/java/com/abanobnageh/recipeapp/feature_recipes/viewmodels/: RecipeListScreenViewModel.kt  RecipeScreenViewModel.kt
feature-recipes/src/main/java/com/abanobnageh/recipeapp/feature_recipes/views/: AppBar.kt  FoodCategoryChip.kt  RecipeCard.kt  ShimmerRecipeCard.kt  ShimmerRecipeView.kt  ViewConstants.kt
feature-recipes/src/test/java/com/abanobnageh/recipeapp/feature_recipes/: ExampleUnitTest.kt
feature-recipes/src/test/java/com/abanobnageh/recipeapp/feature_recipes/datasources/: RecipeRemoteDataSourceTest.kt
feature-recipes/src/test/java/com/abanobnageh/recipeapp/feature_recipes/repositories/: RecipeRepositoryTest.kt
feature-recipes/src/test/java/com/abanobnageh/recipeapp/feature_recipes/usecases/: GetRecipeTest.kt  SearchRecipesTest.kt
feature-recipes/src/test/java/com/abanobnageh/recipeapp/feature_recipes/utils/: MockResponseFileReader.kt
feature-recipes/src/test/java/com/abanobnageh/recipeapp/feature_recipes/viewmodels/: RecipeListScreenViewModelTest.kt  RecipeScreenViewModelTest.kt
feature-recipes/src/test/resources/: get_recipe_success.json  get_recipes_success.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
