// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.dagger apply false
    alias libs.plugins.google.devtools.ksp apply false
    alias libs.plugins.jetbrains.kotlin.plugin.compose
}

composeCompiler {
    enableStrongSkippingMode = true

    reportsDestination = layout.buildDirectory.dir("compose_compiler")
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

ext._minSdkVersion = 23
ext._compileSdkVersion = 36
ext._targetSdkVersion = 36
ext._versionCode = 1
ext._versionName = "1.0.0"

ext.compose_compiler_version = "1.5.15"
ext.compose_bom_version = "2026.02.00"
ext.lifecycle_version = '2.10.0'
ext.kotlin_version = "2.3.10"
ext.hilt_version = "2.59.1"
ext.landscapist_version = '2.9.5'
ext.okhttp_bom_version = "5.3.2"
