// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_compiler_version = "1.5.15"
        compose_bom_version = "2025.12.01"
        lifecycle_version = '2.10.0'
        arch_version = "2.1.0"
        kotlin_version = "2.2.21"
        hilt_version = "2.57.2"
        voyager_compose = '1.1.0-beta03'
        landscapist_version = '2.6.1'
        okhttp_bom_version = "5.3.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version"
    id 'com.google.devtools.ksp' version "2.3.3" apply false
}

composeCompiler {
    enableStrongSkippingMode = true

    reportsDestination = layout.buildDirectory.dir("compose_compiler")
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

ext._minSdkVersion = 23
ext._compileSdkVersion = 36
ext._targetSdkVersion = 36
ext._versionCode = 1
ext._versionName = "1.0.0"