plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion _compileSdkVersion

    defaultConfig {
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    namespace 'com.abanobnageh.recipeapp.feature_recipes'
}

dependencies {
    api("com.google.dagger:hilt-android:$hilt_version")
    api("androidx.hilt:hilt-navigation-fragment:1.0.0")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation project(path: ':dependencies')
    implementation project(path: ':core')
    implementation project(path: ':data')

    testImplementation 'com.squareup.okhttp3:mockwebserver'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.5"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2"
    testImplementation "org.mockito:mockito-core:5.4.0"
    androidTestImplementation "junit:junit:4.*"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation "com.google.truth:truth:1.1.5"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}