import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.dagger
    alias libs.plugins.google.devtools.ksp
    alias libs.plugins.jetbrains.kotlin.plugin.compose
    alias libs.plugins.kotlin.serialization
}

android {
    compileSdk = _compileSdkVersion

    defaultConfig {
        minSdkVersion _minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }
    buildFeatures {
        compose true
    }
    namespace 'com.abanobnageh.recipeapp.core'
    lint {
        targetSdk 36
    }
    testOptions {
        targetSdk 36
    }
}

dependencies {
    api(libs.hilt.android)
    ksp(libs.hilt.android.compiler)
    ksp(libs.hilt.compiler)
    implementation project(path: ':dependencies')
    implementation project(path: ':data')

    testImplementation libs.mockwebserver
    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockito.core
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
