import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.dagger
    alias libs.plugins.google.devtools.ksp
    alias libs.plugins.jetbrains.kotlin.plugin.compose
    alias libs.plugins.kotlin.serialization
}

android {
    compileSdk = libs.versions.compileSdk.get().toInteger()

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    defaultConfig {
        applicationId "com.abanobnageh.recipeapp"
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode _versionCode
        versionName _versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }
    buildFeatures {
        compose true
    }
    namespace 'com.abanobnageh.recipeapp'
}

dependencies {
    api(libs.hilt.android)
    api(libs.hilt.nav.fragment)
    ksp(libs.hilt.android.compiler)
    ksp(libs.hilt.compiler)
    implementation project(path: ':core')
    implementation project(path: ':data')
    implementation project(path: ':dependencies')
    implementation project(path: ':feature-recipes')

    androidTestImplementation libs.junit
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.test.manifest
}
