import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.dagger
    alias libs.plugins.google.devtools.ksp
    alias libs.plugins.jetbrains.kotlin.plugin.compose
    alias libs.plugins.kotlin.serialization
}

android {
    compileSdk = _compileSdkVersion

    defaultConfig {
        minSdkVersion _minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }
    namespace 'com.abanobnageh.recipeapp.dependencies'
    lint {
        targetSdk 36
    }
    testOptions {
        targetSdk 36
    }
}

dependencies {
    api libs.androidx.core.ktx
    api libs.androidx.appcompat
    api libs.material

    api platform(libs.androidx.compose.bom)
    api libs.androidx.compose.ui
    api libs.androidx.compose.foundation
    api libs.androidx.compose.material
    api libs.androidx.compose.material.icons.core
    api libs.androidx.lifecycle.runtime.ktx
    api libs.androidx.activity.compose
    api libs.kotlinx.coroutines.android
    api libs.kotlinx.serialization.json

    //arch and view model
    api(libs.androidx.lifecycle.viewmodel.ktx)
    api(libs.androidx.lifecycle.livedata.ktx)
    api(libs.androidx.lifecycle.common.java8)

    // retrofit + gson
    api libs.gson
    api libs.retrofit
    api libs.converter.gson
    api libs.converter.scalars
    api platform(libs.okhttp.bom)
    api libs.okhttp
    api libs.logging.interceptor

    api libs.landscapist.glide
    api libs.landscapist.placeholder

    // Hilt
    api(libs.hilt.android)
    api(libs.hilt.nav.fragment)
    ksp(libs.hilt.android.compiler)

    api libs.androidx.navigation.compose
    api libs.androidx.hilt.navigation.compose

    testImplementation libs.junit
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
}
