plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    id("org.jetbrains.kotlin.plugin.compose") version "$kotlin_version"
}

android {
    compileSdk _compileSdkVersion

    defaultConfig {
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'com.abanobnageh.recipeapp.dependencies'
}

dependencies {
    api 'androidx.core:core-ktx:1.15.0'
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'com.google.android.material:material:1.12.0'

    api platform("androidx.compose:compose-bom:$compose_bom_version")
    api "androidx.compose.ui:ui"
    api "androidx.compose.ui:ui-tooling"
    api "androidx.compose.foundation:foundation"
    api "androidx.compose.material:material"
    api "androidx.compose.material:material-icons-core"
    api "androidx.compose.compiler:compiler:$compose_compiler_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    api 'androidx.activity:activity-compose:1.9.3'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1"

    //arch and view model
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    api("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    api("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")

    // retrofit + gson
    api 'com.google.code.gson:gson:2.11.0'
    api 'com.squareup.retrofit2:retrofit:2.11.0'
    api 'com.squareup.retrofit2:converter-gson:2.11.0'
    api 'com.squareup.retrofit2:converter-scalars:2.11.0'
    api platform("com.squareup.okhttp3:okhttp-bom:$okhttp_bom_version")
    api 'com.squareup.okhttp3:logging-interceptor'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    api "com.github.skydoves:landscapist-glide:$landscapist_version"
    api "com.github.skydoves:landscapist-placeholder:$landscapist_version"

    // Hilt
    api("com.google.dagger:hilt-android:2.53.1")
    api("androidx.hilt:hilt-navigation-fragment:1.2.0")
    ksp("com.google.dagger:hilt-android-compiler:2.53.1")

    api "cafe.adriel.voyager:voyager-navigator:$voyager_compose"
    api "cafe.adriel.voyager:voyager-hilt:$voyager_compose"
    api "cafe.adriel.voyager:voyager-livedata:$voyager_compose"
    api "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$voyager_compose"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation platform("androidx.compose:compose-bom:$compose_bom_version")
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}