import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.dagger
    alias libs.plugins.google.devtools.ksp
    alias libs.plugins.jetbrains.kotlin.plugin.compose
    alias libs.plugins.kotlin.serialization
}

android {
    compileSdk = _compileSdkVersion

    defaultConfig {
        minSdkVersion _minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }
    namespace 'com.abanobnageh.recipeapp.dependencies'
    lint {
        targetSdk 36
    }
    testOptions {
        targetSdk 36
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.16.0'
    api 'androidx.appcompat:appcompat:1.7.1'
    api 'com.google.android.material:material:1.13.0'

    api platform(libs.androidx.compose.bom)
    api "androidx.compose.ui:ui"
    api "androidx.compose.ui:ui-tooling"
    api "androidx.compose.foundation:foundation"
    api "androidx.compose.material:material"
    api "androidx.compose.material:material-icons-core"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    api 'androidx.activity:activity-compose:1.12.4'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"

    //arch and view model
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    api("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    api("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")

    // retrofit + gson
    api 'com.google.code.gson:gson:2.11.0'
    api 'com.squareup.retrofit2:retrofit:2.11.0'
    api 'com.squareup.retrofit2:converter-gson:2.11.0'
    api 'com.squareup.retrofit2:converter-scalars:2.11.0'
    api platform("com.squareup.okhttp3:okhttp-bom:$okhttp_bom_version")
    api 'com.squareup.okhttp3:logging-interceptor'

    api "com.github.skydoves:landscapist-glide:$landscapist_version"
    api "com.github.skydoves:landscapist-placeholder:$landscapist_version"

    // Hilt
    api(libs.hilt.android)
    api(libs.hilt.nav.fragment)
    ksp(libs.hilt.android.compiler)

    api libs.androidx.navigation.compose
    api libs.androidx.hilt.navigation.compose

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
